/* Xero Jetpack CRM Integration Admin Styles */

.xero-jetpack-crm-admin {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.xero-jetpack-crm-main {
    flex: 2;
}

.xero-jetpack-crm-sidebar {
    flex: 1;
    max-width: 300px;
}

.xero-jetpack-crm-widget {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 4px;
    padding: 15px;
    margin-bottom: 20px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
}

.xero-jetpack-crm-widget h3 {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    color: #23282d;
}

.xero-jetpack-crm-actions {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 4px;
    padding: 20px;
    margin-top: 20px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
}

.xero-jetpack-crm-actions h2 {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: 600;
}

#sync-status {
    margin-left: 10px;
    font-weight: 500;
}

#sync-status .spinner {
    float: none;
    margin: 0 5px 0 0;
}

.xero-jetpack-crm-widget table {
    margin: 0;
}

.xero-jetpack-crm-widget table td {
    padding: 8px 0;
    border-bottom: 1px solid #f0f0f1;
}

.xero-jetpack-crm-widget table tr:last-child td {
    border-bottom: none;
}

.xero-jetpack-crm-widget .dashicons {
    font-size: 16px;
    width: 16px;
    height: 16px;
    margin-right: 5px;
}

.xero-jetpack-crm-widget .button {
    margin-right: 5px;
    margin-bottom: 5px;
}

.xero-jetpack-crm-widget .description {
    font-style: italic;
    color: #666;
    margin-top: 5px;
}

/* Status indicators */
.status-connected {
    color: #46b450;
}

.status-disconnected {
    color: #dc3232;
}

.status-warning {
    color: #ffb900;
}

/* Form styling */
.form-table th {
    width: 200px;
    padding: 20px 10px 20px 0;
}

.form-table td {
    padding: 15px 10px;
}

/* Responsive design */
@media (max-width: 782px) {
    .xero-jetpack-crm-admin {
        flex-direction: column;
    }
    
    .xero-jetpack-crm-sidebar {
        max-width: none;
    }
}

/* Loading states */
.xero-jetpack-crm-loading {
    opacity: 0.6;
    pointer-events: none;
}

/* Success/Error messages */
.xero-jetpack-crm-message {
    padding: 10px 15px;
    margin: 10px 0;
    border-radius: 4px;
    border-left: 4px solid;
}

.xero-jetpack-crm-message.success {
    background-color: #d4edda;
    border-color: #46b450;
    color: #155724;
}

.xero-jetpack-crm-message.error {
    background-color: #f8d7da;
    border-color: #dc3232;
    color: #721c24;
}

.xero-jetpack-crm-message.warning {
    background-color: #fff3cd;
    border-color: #ffb900;
    color: #856404;
}

/* Log viewer */
.xero-jetpack-crm-log-viewer {
    background: #1e1e1e;
    color: #d4d4d4;
    font-family: 'Courier New', monospace;
    font-size: 12px;
    padding: 15px;
    border-radius: 4px;
    max-height: 400px;
    overflow-y: auto;
    white-space: pre-wrap;
    word-wrap: break-word;
}

/* Button groups */
.xero-jetpack-crm-button-group {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.xero-jetpack-crm-button-group .button {
    margin: 0;
}

/* Progress bar */
.xero-jetpack-crm-progress {
    width: 100%;
    height: 20px;
    background-color: #f0f0f1;
    border-radius: 10px;
    overflow: hidden;
    margin: 10px 0;
}

.xero-jetpack-crm-progress-bar {
    height: 100%;
    background-color: #46b450;
    transition: width 0.3s ease;
    border-radius: 10px;
}

/* Tooltips */
.xero-jetpack-crm-tooltip {
    position: relative;
    cursor: help;
}

.xero-jetpack-crm-tooltip::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #000;
    color: #fff;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 12px;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
    z-index: 1000;
}

.xero-jetpack-crm-tooltip:hover::after {
    opacity: 1;
    visibility: visible;
}

/* Setup Interface Styles */
.xero-jetpack-crm-setup {
    max-width: 800px;
}

.xero-jetpack-crm-setup .card {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 4px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
}

.xero-jetpack-crm-setup .card h2 {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: 600;
}

.status-success {
    color: #46b450;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
}

.status-warning {
    color: #ffb900;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
}

.status-error {
    color: #dc3232;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Progress Bar */
.progress-bar {
    width: 100%;
    height: 20px;
    background-color: #f0f0f1;
    border-radius: 10px;
    overflow: hidden;
    margin: 10px 0;
    position: relative;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #46b450, #4caf50);
    border-radius: 10px;
    transition: width 0.3s ease;
    width: 0%;
}

#progress-text {
    text-align: center;
    font-weight: 500;
    color: #666;
    margin-top: 10px;
}

/* Status Icons */
.dashicons {
    font-size: 16px;
    width: 16px;
    height: 16px;
}

/* Button Styles */
.button-primary {
    background: #0073aa;
    border-color: #0073aa;
    color: #fff;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 3px;
    border: 1px solid;
    cursor: pointer;
    font-size: 13px;
    line-height: 2.15384615;
    min-height: 30px;
    margin: 0;
    text-align: center;
    transition: all 0.2s ease;
}

.button-primary:hover {
    background: #005a87;
    border-color: #005a87;
    color: #fff;
}

.button-primary:disabled {
    background: #ccc;
    border-color: #ccc;
    cursor: not-allowed;
}

/* Card Layout */
.xero-jetpack-crm-setup .card p {
    margin: 10px 0;
    color: #666;
}

.xero-jetpack-crm-setup .card .button {
    margin-top: 10px;
}
