/* Xero Jetpack CRM Integration Admin Styles */

/* Wizard Styles */
.xero-jetpack-crm-wizard {
    max-width: 1200px;
    margin: 20px 0;
}

.wizard-progress {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 8px;
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    position: relative;
}

.step:not(:last-child)::after {
    content: '';
    position: absolute;
    top: 20px;
    left: 60%;
    width: 80%;
    height: 2px;
    background: #ddd;
    z-index: 1;
}

.step.completed:not(:last-child)::after {
    background: #46b450;
}

.step-number {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #ddd;
    color: #666;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-bottom: 10px;
    position: relative;
    z-index: 2;
}

.step.active .step-number {
    background: #0073aa;
    color: white;
}

.step.completed .step-number {
    background: #46b450;
    color: white;
}

.step-title {
    font-weight: 600;
    color: #666;
    text-align: center;
}

.step.active .step-title {
    color: #0073aa;
}

.step.completed .step-title {
    color: #46b450;
}

.wizard-content {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.wizard-step h2 {
    margin-top: 0;
    color: #23282d;
    border-bottom: 2px solid #0073aa;
    padding-bottom: 10px;
}

/* Prerequisites Grid */
.prerequisites-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}

.prerequisite-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    background: #fafafa;
}

.prerequisite-card h3 {
    margin-top: 0;
    color: #23282d;
}

/* Configuration Forms */
.configuration-form {
    margin: 20px 0;
}

.configuration-form h3 {
    color: #23282d;
    margin-bottom: 10px;
}

.step-actions {
    margin: 20px 0;
    padding: 20px 0;
    border-top: 1px solid #eee;
}

.step-actions .button {
    margin-right: 10px;
}

/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}

.dashboard-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    background: #fafafa;
}

.dashboard-card h3 {
    margin-top: 0;
    color: #23282d;
}

.status-indicator {
    display: flex;
    align-items: center;
    margin: 15px 0;
    padding: 10px;
    border-radius: 4px;
}

.status-indicator.success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.status-indicator.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.status-indicator .dashicons {
    margin-right: 10px;
    font-size: 20px;
}

.card-actions {
    margin-top: 15px;
}

.card-actions .button {
    margin-right: 10px;
}

/* Sync Settings */
.sync-settings {
    margin: 30px 0;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 8px;
}

.sync-settings h3 {
    margin-top: 0;
    color: #23282d;
}

.sync-actions {
    margin: 30px 0;
    padding: 20px;
    background: #f0f8ff;
    border-radius: 8px;
}

.sync-actions h3 {
    margin-top: 0;
    color: #23282d;
}

/* Test Results */
#xero-test-result,
#jetpack-test-result {
    margin: 15px 0;
    padding: 15px;
    border-radius: 4px;
}

#xero-test-result.success,
#jetpack-test-result.success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

#xero-test-result.error,
#jetpack-test-result.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Responsive Design */
@media (max-width: 768px) {
    .prerequisites-grid,
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .wizard-progress {
        flex-direction: column;
        gap: 20px;
    }
    
    .step:not(:last-child)::after {
        display: none;
    }
}

.xero-jetpack-crm-admin {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.xero-jetpack-crm-main {
    flex: 2;
}

.xero-jetpack-crm-sidebar {
    flex: 1;
    max-width: 300px;
}

.xero-jetpack-crm-widget {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 4px;
    padding: 15px;
    margin-bottom: 20px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
}

.xero-jetpack-crm-widget h3 {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    color: #23282d;
}

.xero-jetpack-crm-actions {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 4px;
    padding: 20px;
    margin-top: 20px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
}

.xero-jetpack-crm-actions h2 {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: 600;
}

#sync-status {
    margin-left: 10px;
    font-weight: 500;
}

#sync-status .spinner {
    float: none;
    margin: 0 5px 0 0;
}

.xero-jetpack-crm-widget table {
    margin: 0;
}

.xero-jetpack-crm-widget table td {
    padding: 8px 0;
    border-bottom: 1px solid #f0f0f1;
}

.xero-jetpack-crm-widget table tr:last-child td {
    border-bottom: none;
}

.xero-jetpack-crm-widget .dashicons {
    font-size: 16px;
    width: 16px;
    height: 16px;
    margin-right: 5px;
}

.xero-jetpack-crm-widget .button {
    margin-right: 5px;
    margin-bottom: 5px;
}

.xero-jetpack-crm-widget .description {
    font-style: italic;
    color: #666;
    margin-top: 5px;
}

/* Status indicators */
.status-connected {
    color: #46b450;
}

.status-disconnected {
    color: #dc3232;
}

.status-warning {
    color: #ffb900;
}

/* Form styling */
.form-table th {
    width: 200px;
    padding: 20px 10px 20px 0;
}

.form-table td {
    padding: 15px 10px;
}

/* Responsive design */
@media (max-width: 782px) {
    .xero-jetpack-crm-admin {
        flex-direction: column;
    }
    
    .xero-jetpack-crm-sidebar {
        max-width: none;
    }
}

/* Loading states */
.xero-jetpack-crm-loading {
    opacity: 0.6;
    pointer-events: none;
}

/* Success/Error messages */
.xero-jetpack-crm-message {
    padding: 10px 15px;
    margin: 10px 0;
    border-radius: 4px;
    border-left: 4px solid;
}

.xero-jetpack-crm-message.success {
    background-color: #d4edda;
    border-color: #46b450;
    color: #155724;
}

.xero-jetpack-crm-message.error {
    background-color: #f8d7da;
    border-color: #dc3232;
    color: #721c24;
}

.xero-jetpack-crm-message.warning {
    background-color: #fff3cd;
    border-color: #ffb900;
    color: #856404;
}

/* Log viewer */
.xero-jetpack-crm-log-viewer {
    background: #1e1e1e;
    color: #d4d4d4;
    font-family: 'Courier New', monospace;
    font-size: 12px;
    padding: 15px;
    border-radius: 4px;
    max-height: 400px;
    overflow-y: auto;
    white-space: pre-wrap;
    word-wrap: break-word;
}

/* Button groups */
.xero-jetpack-crm-button-group {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.xero-jetpack-crm-button-group .button {
    margin: 0;
}

/* Progress bar */
.xero-jetpack-crm-progress {
    width: 100%;
    height: 20px;
    background-color: #f0f0f1;
    border-radius: 10px;
    overflow: hidden;
    margin: 10px 0;
}

.xero-jetpack-crm-progress-bar {
    height: 100%;
    background-color: #46b450;
    transition: width 0.3s ease;
    border-radius: 10px;
}

/* Tooltips */
.xero-jetpack-crm-tooltip {
    position: relative;
    cursor: help;
}

.xero-jetpack-crm-tooltip::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #000;
    color: #fff;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 12px;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
    z-index: 1000;
}

.xero-jetpack-crm-tooltip:hover::after {
    opacity: 1;
    visibility: visible;
}

/* Setup Interface Styles */
.xero-jetpack-crm-setup {
    max-width: 800px;
}

.xero-jetpack-crm-setup .card {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 4px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
}

.xero-jetpack-crm-setup .card h2 {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: 600;
}

.status-success {
    color: #46b450;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
}

.status-warning {
    color: #ffb900;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
}

.status-error {
    color: #dc3232;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Progress Bar */
.progress-bar {
    width: 100%;
    height: 20px;
    background-color: #f0f0f1;
    border-radius: 10px;
    overflow: hidden;
    margin: 10px 0;
    position: relative;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #46b450, #4caf50);
    border-radius: 10px;
    transition: width 0.3s ease;
    width: 0%;
}

#progress-text {
    text-align: center;
    font-weight: 500;
    color: #666;
    margin-top: 10px;
}

/* Status Icons */
.dashicons {
    font-size: 16px;
    width: 16px;
    height: 16px;
}

/* Button Styles */
.button-primary {
    background: #0073aa;
    border-color: #0073aa;
    color: #fff;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 3px;
    border: 1px solid;
    cursor: pointer;
    font-size: 13px;
    line-height: 2.15384615;
    min-height: 30px;
    margin: 0;
    text-align: center;
    transition: all 0.2s ease;
}

.button-primary:hover {
    background: #005a87;
    border-color: #005a87;
    color: #fff;
}

.button-primary:disabled {
    background: #ccc;
    border-color: #ccc;
    cursor: not-allowed;
}

/* Card Layout */
.xero-jetpack-crm-setup .card p {
    margin: 10px 0;
    color: #666;
}

.xero-jetpack-crm-setup .card .button {
    margin-top: 10px;
}
